# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110101111010011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
mac1 = list(mac)
c1=mac1.count(':')
i=1
while i<=c1:
    i=i+1
    mac1.remove(':')

c2=len(mac1)
i=0
result=[]
while i<c2:
    b=str(mac1[i])
    b2=int(b,16)
    b3=f"{b2:b}"
    i=i+1
    result.append(b3)
print(''.join(result))
